<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Whack a mole</title>
    <link rel="stylesheet" href="m.css">
</head>
<body>

<div class="field">
    <div class="score">
        <h1 class="score_field">Score:</h1>
    </div>
    <div class="start">
        <input type="button" value="Start" class="start_button" id="start_button">
    </div>
    <div class="internal_field">
        <ul class="btn" id="column1">
            <li><input type="button" id="14"></li>
            <li><input type="button" id="24"></li>
            <li><input type="button" id="34"></li>
            <li><input type="button" id="44"></li>
        </ul>
        <ul class="btn" id="column2">
            <li><input type="button" id="13"></li>
            <li><input type="button" id="23"></li>
            <li><input type="button" id="33"></li>
            <li><input type="button" id="43"></li>
        </ul>
        <ul class="btn" id="column3">
            <li><input type="button" id="12"></li>
            <li><input type="button" id="22"></li>
            <li><input type="button" id="32"></li>
            <li><input type="button" id="42"></li>
        </ul>
        <ul class="btn" id="column4">
            <li><input type="button" id="11"></li>
            <li><input type="button" id="21"></li>
            <li><input type="button" id="31"></li>
            <li><input type="button" id="41"></li>
        </ul>
    </div>


</div>
<script src="m.js"></script>
</body>
</html>